# M2-AOOP

./: DATABASE.sql  README.md  pom.xml
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/: MySQLConnection.java
src/main/java/Frames/: EmployeeMainFrame.form  EmployeeMainFrame.java  MainFrame.form  MainFrame.java  payslipreport.jasper  payslipreport.jrxml
src/main/java/com/mycompany/OOP/AttendanceTracking/: Attendance.form  Attendance.java
src/main/java/com/mycompany/OOP/EmployeeVerification/: AddEmployeeFrame.form  AddEmployeeFrame.java  DeleteRecordFrame.java  Employee1.java  Employees.java  ViewRecordFrame.java
src/main/java/com/mycompany/OOP/LeaveManagement/: LeaveFrame.form  LeaveFrame.java
src/main/java/com/mycompany/OOP/PayrollCalculation/: PayslipFrame.form  PayslipFrame.java
src/main/java/com/mycompany/OOP/UserManagement/: EmployeeLogInFrame.form  EmployeeLogInFrame.java  LogIn.java  LogInFrame.form  LogInFrame.java
src/main/java/com/mycompany/oopmotorph/: DatabaseUtility.java
src/test/java/: AddEmployeeFrameTest.java  AttendanceTest.java  DeleteRecordFrameTest.java  EmployeesTest.java  PayslipFrameTest.java  ViewRecordFrameTest.java
surefire-reports/: AddEmployeeFrameTest.txt  AttendanceTest.txt  DeleteRecordFrameTest.txt  EmployeesTest.txt  LogInFrameTest.txt  PayslipFrameTest.txt  TEST-AddEmployeeFrameTest.xml  TEST-AttendanceTest.xml  TEST-DeleteRecordFrameTest.xml  TEST-EmployeesTest.xml  TEST-LogInFrameTest.xml  TEST-PayslipFrameTest.xml
